MyMemory/MyMemory/View/AddDirectory.xaml

<Window x:Class="MyMemory.AddDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Directory"  Name="WndAddDir"
        MaxWidth="350" MaxHeight="800" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Margin="10" TextWrapping="WrapWithOverflow">Use the Browse button to find a directory, then select "Add Selected Directory" to add it to the list of directories of the application</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" Margin="3">Directory</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" MinWidth="200" Text="{Binding Path=DirPath, Mode=TwoWay}"></TextBox>
        <Button Grid.Column="2" Grid.Row="1" Margin="3" Command="{Binding BrowseDirectoryCommand}">Browse</Button>
        <Label Grid.Column="0" Grid.Row="2" Margin="3">Title</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=DirTitle, Mode=TwoWay}"></TextBox>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,0,0">
            <Button Padding="10,2,10,2" Margin="3" IsCancel="True">Cancel</Button>
            <Button Padding="10,2,10,2" Margin="3" Command="{Binding AddDirectoryCommand}" CommandParameter="{Binding ElementName=WndAddDir}" IsDefault="True">Add Selected Directory</Button>
        </StackPanel>
    </Grid>
</Window>
