MyMemory/MyMemory/MainWindow.xaml

<Window x:Class="MyMemory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMemory"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="0" Orientation="Vertical" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="3">Directory</Label>
                <TextBox Grid.Column="1" Margin="3" Text="{Binding Path, Mode=TwoWay}"></TextBox>
                <Button Grid.Column="2" Click="BrowseClicked" Margin="3">Browse</Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding PlayBackDetail}" />
                <Button Grid.Column="1" Content="&lt;" Click="PlayPrevousClicked" />
                <Button Grid.Column="2" Content="{Binding PlaybackButtonText}" Click="PlayClicked" />
                <Button Grid.Column="3" Content="&gt;" Click="PlayNextClicked" />
            </Grid>

        </StackPanel>


    </Grid>
</Window>
